@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Mobile-first base styles */
html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-optimized animations */
@keyframes pulse-mobile {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

@keyframes bounce-mobile {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.animate-pulse-mobile {
  animation: pulse-mobile 2s ease-in-out infinite;
}

.animate-bounce-mobile {
  animation: bounce-mobile 1s ease-in-out infinite;
}

/* Mobile-first button styles */
.btn-primary {
  @apply w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold rounded-2xl shadow-lg active:scale-95 transition-all duration-200;
  min-height: 56px;
  font-size: 18px;
}

.btn-secondary {
  @apply w-full py-4 px-6 bg-white border-2 border-gray-300 text-gray-700 font-semibold rounded-2xl active:scale-95 transition-all duration-200;
  min-height: 56px;
  font-size: 16px;
}

/* Mobile-optimized form inputs */
.input-mobile {
  @apply w-full py-4 px-6 text-lg bg-gray-50 border-2 border-gray-200 rounded-2xl focus:border-blue-500 focus:ring-0 transition-colors duration-200;
  min-height: 56px;
}

/* Mobile-first card styles */
.card-mobile {
  @apply bg-white rounded-3xl shadow-lg p-6 mb-4;
}

/* Touch-friendly interactive elements */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Mobile-optimized spacing */
.container-mobile {
  @apply px-4 mx-auto max-w-md;
}

/* Simplified progress indicator */
.progress-mobile {
  @apply w-full h-2 bg-gray-200 rounded-full overflow-hidden;
}

.progress-bar-mobile {
  @apply h-full bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-300 ease-out;
}

/* Mobile audio player */
.audio-player-mobile {
  @apply bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-6 shadow-inner;
}

/* Responsive typography - mobile first */
.text-hero {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 800;
}

.text-subtitle {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 500;
}

/* Tablet adjustments */
@media (min-width: 768px) {
  .container-mobile {
    @apply max-w-lg px-6;
  }
  
  .text-hero {
    font-size: 2.5rem;
  }
  
  .btn-primary, .btn-secondary {
    font-size: 20px;
  }
}

/* Desktop adjustments */
@media (min-width: 1024px) {
  .container-mobile {
    @apply max-w-2xl px-8;
  }
  
  .text-hero {
    font-size: 3rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-4 ring-blue-500 ring-opacity-50;
}

/* Custom slider styling to match the design */
.slider {
  background: #6b7280;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.dark .loading-shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

/* Animated Car Slider Styles */
.car-slider-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: appear 1s ease-out;
}

@keyframes appear {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.car-slider {
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
}

.car-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.5s ease;
  overflow: hidden;
  cursor: pointer;
  border-radius: 15px;
}

.car-slide.active {
  opacity: 1;
  z-index: 2;
}

.car-slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 8s ease-in-out;
}

.car-slide.active .car-slide-image {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.1) contrast(1.1);
}

.car-slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  transform: translateY(100%);
  transition: transform 0.7s ease, opacity 0.5s ease;
  opacity: 0;
  border-radius: 0 0 15px 15px;
}

.car-slide.active .car-slide-content {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.3s;
}

.car-slide:hover .car-slide-content {
  transform: translateY(0);
  opacity: 1;
}

.car-slide-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
  transform: translateX(-30px);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  transition-delay: 0.2s;
}

.car-slide-year {
  font-size: 1rem;
  color: #60a5fa;
  margin-bottom: 8px;
  transform: translateX(30px);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  transition-delay: 0.3s;
}

.car-slide-description {
  font-size: 0.9rem;
  opacity: 0.9;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  transition-delay: 0.4s;
}

.car-slide.active .car-slide-title,
.car-slide.active .car-slide-year,
.car-slide.active .car-slide-description {
  transform: translate(0, 0);
  opacity: 1;
  animation: slideInContent 0.8s ease-out forwards;
}

@keyframes slideInContent {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Navigation arrows */
.car-navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  pointer-events: none;
}

.car-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s ease;
  pointer-events: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 30;
}

.car-nav-btn.car-prev {
  left: 10px;
}

.car-nav-btn.car-next {
  right: 10px;
}

.car-nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.95);
  transform: translateY(-50%) scale(1.1);
}

/* Dots indicators */
.car-dots-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  z-index: 10;
  gap: 8px;
}

.car-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.car-dot.active {
  background-color: white;
  transform: scale(1.3);
}

/* Car details display animations */
.car-details-display {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  100% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

/* Enhanced car slider animations */
.car-slide {
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.car-slide.active {
  animation: slideActive 0.6s ease-out;
}

@keyframes slideActive {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mobile responsiveness for car slider */
@media (max-width: 480px) {
  .car-slider-container {
    max-width: 100%;
    padding: 10px;
  }
  
  .car-slider {
    height: 250px;
  }
  
  .car-nav-btn {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .car-slide-title {
    font-size: 1.3rem;
  }
  
  .car-slide-year {
    font-size: 0.9rem;
  }
  
  .car-slide-description {
    font-size: 0.8rem;
  }
}