@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Mobile-first base styles */
html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-optimized animations */
@keyframes pulse-mobile {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

@keyframes bounce-mobile {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.animate-pulse-mobile {
  animation: pulse-mobile 2s ease-in-out infinite;
}

.animate-bounce-mobile {
  animation: bounce-mobile 1s ease-in-out infinite;
}

/* Mobile-first button styles */
.btn-primary {
  @apply w-full py-4 px-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold rounded-2xl shadow-lg active:scale-95 transition-all duration-200;
  min-height: 56px;
  font-size: 18px;
}

.btn-secondary {
  @apply w-full py-4 px-6 bg-white border-2 border-gray-300 text-gray-700 font-semibold rounded-2xl active:scale-95 transition-all duration-200;
  min-height: 56px;
  font-size: 16px;
}

/* Mobile-optimized form inputs */
.input-mobile {
  @apply w-full py-4 px-6 text-lg bg-gray-50 border-2 border-gray-200 rounded-2xl focus:border-blue-500 focus:ring-0 transition-colors duration-200;
  min-height: 56px;
}

/* Mobile-first card styles */
.card-mobile {
  @apply bg-white rounded-3xl shadow-lg p-6 mb-4;
}

/* Touch-friendly interactive elements */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Mobile-optimized spacing */
.container-mobile {
  @apply px-4 mx-auto max-w-md;
}

/* Simplified progress indicator */
.progress-mobile {
  @apply w-full h-2 bg-gray-200 rounded-full overflow-hidden;
}

.progress-bar-mobile {
  @apply h-full bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-300 ease-out;
}

/* Mobile audio player */
.audio-player-mobile {
  @apply bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-6 shadow-inner;
}

/* Responsive typography - mobile first */
.text-hero {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 800;
}

.text-subtitle {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 500;
}

/* Tablet adjustments */
@media (min-width: 768px) {
  .container-mobile {
    @apply max-w-lg px-6;
  }
  
  .text-hero {
    font-size: 2.5rem;
  }
  
  .btn-primary, .btn-secondary {
    font-size: 20px;
  }
}

/* Desktop adjustments */
@media (min-width: 1024px) {
  .container-mobile {
    @apply max-w-2xl px-8;
  }
  
  .text-hero {
    font-size: 3rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-4 ring-blue-500 ring-opacity-50;
}

/* Custom slider styling to match the design */
.slider {
  background: #6b7280;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.dark .loading-shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}